*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    line-height: 1.6;
    color: #333;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

section{
    padding: 4rem 0;
}

h1,h2,h3{
    color: #222;
    margin-bottom: 1rem;
}

/* Hero Section */
.hero{
    background: linear-gradient(135deg, #6c63ff, #3B3B98);   
    color: #fff;
    text-align: center;
    padding: 6rem 0;
}

.hero h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero h1 span{
    color: #ffd700;
}

.hero p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero .btn{
    background-color: #ffd700;
    color: #222;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border: none;
    outline: none;
    border-radius: 5px;
    margin: 0 0.5rem;
    transition: background-color 0.3s;
}

.hero .btn:hover{
   background:#eab308;
}


/* About Section */
.about {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.about img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    object-fit: cover;
}

.response-2{
    font-weight: 400;
}


/* Skills Section */
.skills-grid{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.skill{
    text-align: center;
}

.progress-bar{
    background: #f3f3f3;
    border-radius: 20px;
    overflow: hidden;
    margin: 0.5rem;
    height: 10px;
    position: relative;
}

.progress-bar div{
    background: linear-gradient(135deg, #6c6cff,#3B3B98);
    height: 100%;
    width: 0;
    animation: fillBar 1.5s ease-out forwards;
}
@keyframes fillBar{
    from{
        width: 0;
    }
    to{
        width: inherit;
    }
}


/*Portfolio Section*/
.projects-grid{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat
    (auto-fit,minmax(300px, 1fr));
}

.projects-card{
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.projects-card:hover{
    transform: translateY(-10px)
}

.projects-card img{
    margin: 30px 0px;
    width: 100%;
    object-fit: cover;
    height: 200px;
}


/* Contact Section   */
.contact form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact form label{
    font-weight: bold;
}

.contact form input, .contact form
textarea{
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact form button{
    background-color: #6c6cff;
    color: #fff;
    padding: 0.8rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact form button:hover{
    background: #3B3B98;
}


/*Footer Section*/

footer{
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

.social-icons a{
    color: #fff;
    margin: 0 0.5rem;
    transition: color 0.3s;
}

.social-icons a:hover{
    color: #ffd700;
}

button{
    background-color: #6c6cff;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

